/* 字节风今日计划样式优化 */

.daily-plan-section {
    background: #fff;
    border-radius: var(--byte-border-radius-large);
    padding: var(--byte-spacing-6);
    margin-bottom: var(--byte-spacing-6);
    box-shadow: var(--byte-shadow-2);
    color: var(--byte-gray-10);
    border-top: 4px solid var(--byte-primary-color);
}

.daily-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--byte-spacing-4);
    border-bottom: 2px solid var(--byte-gray-2);
    padding-bottom: var(--byte-spacing-4);
}

.daily-plan-title {
    font-size: var(--byte-font-size-2xl);
    font-weight: var(--byte-font-weight-bold);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--byte-spacing-3);
    color: var(--byte-gray-10);
}

.daily-plan-date {
    font-size: var(--byte-font-size-md);
    opacity: 0.8;
    font-weight: var(--byte-font-weight-regular);
}

/* 日期选择器样式 */
.daily-plan-date-picker {
    display: flex;
    align-items: center;
    gap: var(--byte-spacing-3);
    margin-left: var(--byte-spacing-4);
}

.date-selector {
    background: #fff;
    border: 1px solid var(--byte-gray-3);
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-2) var(--byte-spacing-3);
    color: var(--byte-gray-8);
    font-size: var(--byte-font-size-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.date-selector:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(22, 93, 255, 0.2);
    border-color: var(--byte-primary-color);
}

.date-selector:hover {
    border-color: var(--byte-gray-4);
}

.date-nav-btn {
    background: var(--byte-gray-1);
    border: 1px solid var(--byte-gray-3);
    color: var(--byte-gray-8);
    width: 32px;
    height: 32px;
    border-radius: var(--byte-border-radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--byte-font-size-md);
    transition: all 0.2s;
}

.date-nav-btn:hover {
    background: var(--byte-gray-2);
    transform: scale(1.1);
    border-color: var(--byte-gray-4);
}

.daily-plan-toggle {
    background: var(--byte-gray-1);
    border: 1px solid var(--byte-gray-3);
    color: var(--byte-gray-8);
    padding: var(--byte-spacing-2) var(--byte-spacing-4);
    border-radius: var(--byte-border-radius-medium);
    cursor: pointer;
    transition: all 0.2s;
    font-size: var(--byte-font-size-sm);
    font-weight: var(--byte-font-weight-medium);
}

.daily-plan-toggle:hover {
    background: var(--byte-gray-2);
    transform: translateY(-1px);
    border-color: var(--byte-gray-4);
}

/* 折叠时的简要视图 */
.daily-plan-summary {
    margin-top: var(--byte-spacing-4);
    padding: var(--byte-spacing-5);
    background: var(--byte-gray-1);
    border-radius: var(--byte-border-radius-medium);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--byte-spacing-5);
}

/* 折叠时的全宽统计数据视图 */
.daily-plan-stats-full-width {
    margin-top: var(--byte-spacing-4);
    padding: var(--byte-spacing-5);
    background: var(--byte-gray-1);
    border-radius: var(--byte-border-radius-medium);
}

.daily-plan-stats-content {
    width: 100%;
}

.daily-plan-stats-title {
    font-size: var(--byte-font-size-lg);
    font-weight: var(--byte-font-weight-bold);
    color: var(--byte-primary-color);
    margin-bottom: var(--byte-spacing-4);
    padding-bottom: var(--byte-spacing-3);
    border-bottom: 2px solid var(--byte-gray-2);
    text-align: center;
}

.summary-section {
    background: #fff;
    padding: var(--byte-spacing-4);
    border-radius: var(--byte-border-radius-medium);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--byte-shadow-1);
}

.summary-section:last-child {
    margin-bottom: 0;
}

.summary-title {
    font-size: var(--byte-font-size-md);
    font-weight: var(--byte-font-weight-bold);
    color: var(--byte-gray-9);
    margin-bottom: var(--byte-spacing-3);
    padding-bottom: var(--byte-spacing-2);
    border-bottom: 2px solid var(--byte-gray-2);
}

.summary-list {
    margin: 0;
    padding-left: var(--byte-spacing-5);
    list-style: decimal;
}

.summary-list li {
    padding: var(--byte-spacing-1) 0;
    font-size: var(--byte-font-size-sm);
    line-height: 1.5;
    color: var(--byte-gray-8);
}

.summary-item-empty {
    opacity: 0.6;
    font-style: italic;
    list-style: none;
    margin-left: calc(var(--byte-spacing-5) * -1);
    font-size: var(--byte-font-size-sm);
    color: var(--byte-gray-5);
}

.summary-item-completed {
    text-decoration: line-through;
    opacity: 0.7;
}

.summary-emotions,
.summary-categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--byte-spacing-2);
    align-items: flex-start;
}

.summary-emotions .emotion-badge,
.summary-categories .category-badge {
    padding: var(--byte-spacing-2) var(--byte-spacing-3);
    border-radius: var(--byte-border-radius-full);
    font-size: var(--byte-font-size-xs);
    font-weight: var(--byte-font-weight-medium);
    display: inline-flex;
    align-items: center;
    gap: var(--byte-spacing-1);
    white-space: nowrap;
    background: var(--byte-gray-1);
    color: var(--byte-gray-8);
    border: 1px solid var(--byte-gray-3);
}

.summary-emotions .emotion-badge::before {
    content: '●';
    font-size: 8px;
    color: var(--byte-success-color);
}

.category-badge {
    background: var(--byte-gray-1);
    color: var(--byte-gray-8);
    border: 1px solid var(--byte-gray-3);
}

/* 新增：统计数据样式 */
.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--byte-spacing-4);
    margin-bottom: var(--byte-spacing-4);
}

.summary-stat-item {
    background: #fff;
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-3);
    text-align: center;
    box-shadow: var(--byte-shadow-1);
}

.summary-stat-item .stat-label {
    font-size: var(--byte-font-size-xs);
    opacity: 0.7;
    margin-bottom: var(--byte-spacing-2);
    color: var(--byte-gray-6);
}

.summary-stat-item .stat-value {
    font-size: var(--byte-font-size-xl);
    font-weight: var(--byte-font-weight-bold);
    color: var(--byte-primary-color);
}

.daily-plan-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--byte-spacing-5);
    margin-top: var(--byte-spacing-5);
}

.plan-group {
    background: #fff;
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-4);
    box-shadow: var(--byte-shadow-1);
}

.plan-group-title {
    font-size: var(--byte-font-size-md);
    font-weight: var(--byte-font-weight-bold);
    margin-bottom: var(--byte-spacing-3);
    color: var(--byte-gray-9);
    display: flex;
    align-items: center;
    gap: var(--byte-spacing-2);
}

.plan-group-title::before {
    content: '▸';
    font-size: var(--byte-font-size-lg);
    color: var(--byte-primary-color);
}

.plan-input,
.plan-textarea {
    width: 100%;
    background: #fff;
    border: 1px solid var(--byte-gray-3);
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-3);
    margin-bottom: var(--byte-spacing-2);
    color: var(--byte-gray-8);
    font-size: var(--byte-font-size-sm);
    transition: all 0.2s;
}

.plan-input:focus,
.plan-textarea:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 0 0 2px rgba(22, 93, 255, 0.2);
    border-color: var(--byte-primary-color);
}

.plan-input:hover,
.plan-textarea:hover {
    border-color: var(--byte-gray-4);
}

.plan-textarea {
    min-height: 100px;
    resize: vertical;
}

.plan-input::placeholder,
.plan-textarea::placeholder {
    color: var(--byte-gray-4);
}

.score-options {
    display: flex;
    gap: var(--byte-spacing-3);
    flex-wrap: wrap;
}

.score-option {
    background: var(--byte-gray-1);
    border: 1px solid var(--byte-gray-3);
    color: var(--byte-gray-8);
    padding: var(--byte-spacing-2) var(--byte-spacing-4);
    border-radius: var(--byte-border-radius-full);
    cursor: pointer;
    transition: all 0.2s;
    font-size: var(--byte-font-size-sm);
    font-weight: var(--byte-font-weight-medium);
}

.score-option:hover {
    background: var(--byte-gray-2);
    transform: scale(1.05);
    border-color: var(--byte-gray-4);
}

.score-option.selected {
    background: var(--byte-primary-color);
    border-color: var(--byte-primary-color);
    color: #fff;
    font-weight: var(--byte-font-weight-semibold);
}

.auto-update-section {
    grid-column: 1 / -1;
    background: var(--byte-gray-1);
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-5);
}

.auto-update-title {
    font-size: var(--byte-font-size-lg);
    font-weight: var(--byte-font-weight-bold);
    margin-bottom: var(--byte-spacing-4);
    color: var(--byte-gray-9);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--byte-spacing-4);
    margin-bottom: var(--byte-spacing-4);
}

.stat-item {
    background: #fff;
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-3);
    text-align: center;
    box-shadow: var(--byte-shadow-1);
}

.stat-label {
    font-size: var(--byte-font-size-xs);
    opacity: 0.7;
    margin-bottom: var(--byte-spacing-2);
    color: var(--byte-gray-6);
}

.stat-value {
    font-size: var(--byte-font-size-xl);
    font-weight: var(--byte-font-weight-bold);
    color: var(--byte-primary-color);
}

.activities-list {
    background: #fff;
    border-radius: var(--byte-border-radius-medium);
    padding: var(--byte-spacing-3);
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: var(--byte-spacing-4);
    box-shadow: var(--byte-shadow-1);
}

.plan-activity-item {
    padding: var(--byte-spacing-2);
    margin-bottom: var(--byte-spacing-2);
    background: var(--byte-gray-1);
    border-radius: var(--byte-border-radius-small);
    font-size: var(--byte-font-size-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-activity-item .activity-name {
    font-weight: var(--byte-font-weight-medium);
    color: var(--byte-gray-9);
}

.activity-duration {
    color: var(--byte-primary-color);
    font-size: var(--byte-font-size-xs);
    font-weight: var(--byte-font-weight-medium);
}

.emotions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--byte-spacing-2);
}

.emotion-badge {
    padding: var(--byte-spacing-2) var(--byte-spacing-3);
    border-radius: var(--byte-border-radius-full);
    font-size: var(--byte-font-size-sm);
    font-weight: var(--byte-font-weight-medium);
    display: inline-flex;
    align-items: center;
    gap: var(--byte-spacing-1);
    background: var(--byte-gray-1);
    color: var(--byte-gray-8);
    border: 1px solid var(--byte-gray-3);
}

.emotion-badge::before {
    content: '●';
    font-size: 10px;
    color: var(--byte-success-color);
}

.daily-plan-actions {
    display: flex;
    gap: var(--byte-spacing-3);
    margin-top: var(--byte-spacing-5);
    justify-content: flex-end;
}

.plan-action-btn {
    background: var(--byte-gray-1);
    border: 1px solid var(--byte-gray-3);
    color: var(--byte-gray-8);
    padding: var(--byte-spacing-3) var(--byte-spacing-5);
    border-radius: var(--byte-border-radius-medium);
    cursor: pointer;
    transition: all 0.2s;
    font-size: var(--byte-font-size-sm);
    font-weight: var(--byte-font-weight-medium);
}

.plan-action-btn:hover {
    background: var(--byte-gray-2);
    transform: translateY(-1px);
    border-color: var(--byte-gray-4);
}

.plan-action-btn.primary {
    background: var(--byte-primary-color);
    color: #fff;
    border-color: var(--byte-primary-color);
}

.plan-action-btn.primary:hover {
    background: var(--byte-primary-hover);
    border-color: var(--byte-primary-hover);
}

.sync-status {
    font-size: var(--byte-font-size-xs);
    opacity: 0.7;
    margin-top: var(--byte-spacing-3);
    text-align: right;
    color: var(--byte-gray-6);
}

.sync-status.synced {
    color: var(--byte-success-color);
}

.sync-status.not-synced {
    color: var(--byte-error-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .daily-plan-section {
        padding: var(--byte-spacing-4);
    }
    
    .daily-plan-title {
        font-size: var(--byte-font-size-xl);
    }
    
    .daily-plan-date {
        font-size: var(--byte-font-size-sm);
    }
    
    .daily-plan-content {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    /* 手机端简要视图垂直堆叠 */
    .daily-plan-summary {
        grid-template-columns: 1fr;
        gap: var(--byte-spacing-3);
        padding: var(--byte-spacing-4);
    }
    
    .summary-section {
        min-height: auto;
        padding: var(--byte-spacing-3);
    }
    
    .summary-title {
        font-size: var(--byte-font-size-sm);
        margin-bottom: var(--byte-spacing-3);
        padding-bottom: var(--byte-spacing-2);
    }
    
    .summary-list li {
        font-size: var(--byte-font-size-xs);
        padding: var(--byte-spacing-1) 0;
    }
    
    .summary-emotions .emotion-badge,
    .summary-categories .category-badge {
        font-size: var(--byte-font-size-xs);
        padding: var(--byte-spacing-1) var(--byte-spacing-2);
    }
    
    /* 手机端统计数据调整 */
    .summary-stats {
        gap: var(--byte-spacing-2);
    }
    
    .summary-stat-item {
        font-size: var(--byte-font-size-xs);
    }
    
    /* 手机端全宽统计数据调整 */
    .daily-plan-stats-full-width {
        padding: var(--byte-spacing-4);
    }
    
    .daily-plan-stats-title {
        font-size: var(--byte-font-size-md);
        margin-bottom: var(--byte-spacing-3);
        padding-bottom: var(--byte-spacing-2);
    }
}

/* 大屏幕优化（超宽屏幕） */
@media (min-width: 1400px) {
    .daily-plan-summary {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--byte-spacing-5);
    }
    
    .summary-section {
        min-height: 140px;
    }
}

/* 中等屏幕优化 */
@media (min-width: 769px) and (max-width: 1399px) {
    .daily-plan-summary {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 滚动条样式 */
.activities-list::-webkit-scrollbar {
    width: 6px;
}

.activities-list::-webkit-scrollbar-track {
    background: var(--byte-gray-1);
    border-radius: var(--byte-border-radius-small);
}

.activities-list::-webkit-scrollbar-thumb {
    background: var(--byte-gray-3);
    border-radius: var(--byte-border-radius-small);
}

.activities-list::-webkit-scrollbar-thumb:hover {
    background: var(--byte-gray-4);
}