/* 字节风计时器样式优化 */

.focus-timer-section {
    text-align: center;
    padding: var(--byte-spacing-6);
    background: #fff;
    border-radius: var(--byte-border-radius-large);
    margin: var(--byte-spacing-5) 0;
    box-shadow: var(--byte-shadow-2);
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transition: all 0.3s ease;
    border-top: 4px solid var(--byte-primary-color);
    cursor: pointer;
    user-select: none;
}

.focus-timer-section:hover {
    transform: scale(1.01);
    box-shadow: var(--byte-shadow-3);
}

.focus-timer-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--byte-success-color), var(--byte-primary-color), var(--byte-warning-color));
    animation: progressAnimation 3s linear infinite;
}

@keyframes progressAnimation {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.focus-label {
    color: var(--byte-gray-8);
    font-size: var(--byte-font-size-lg);
    font-weight: var(--byte-font-weight-medium);
    margin-bottom: var(--byte-spacing-3);
}

.focus-timer-section .timer-display {
    font-size: var(--byte-font-size-3xl);
    color: var(--byte-gray-10);
    margin: var(--byte-spacing-3) 0;
    font-weight: var(--byte-font-weight-bold);
    font-family: 'Roboto Mono', 'Courier New', monospace;
    letter-spacing: 2px;
    animation: timerPulse 2s infinite;
}

.focus-category {
    color: var(--byte-gray-6);
    font-size: var(--byte-font-size-sm);
    font-weight: var(--byte-font-weight-regular);
    margin-top: var(--byte-spacing-2);
}

@media (max-width: 480px) {
    .focus-timer-section {
        padding: var(--byte-spacing-5) var(--byte-spacing-4);
        border-radius: var(--byte-border-radius-large);
        margin: var(--byte-spacing-4) 0;
    }
    
    .focus-timer-section .timer-display {
        font-size: var(--byte-font-size-2xl);
        letter-spacing: 1px;
    }
}

@keyframes timerPulse {
    0% { opacity: 1; }
    50% { opacity: 0.9; }
    100% { opacity: 1; }
}

/* 计时器运行时的样式 */
.focus-timer-section.running {
    border-top: 4px solid var(--byte-warning-color);
    box-shadow: 0 8px 25px rgba(255, 125, 0, 0.2);
}

.focus-timer-section.running .focus-label::after {
    content: " (点击停止)";
    font-size: var(--byte-font-size-sm);
    color: var(--byte-warning-color);
}

.focus-timer-section:not(.running) .focus-label::after {
    content: " (点击开始)";
    font-size: var(--byte-font-size-sm);
    color: var(--byte-primary-color);
}

/* 快速情绪记录区域 */
.quick-emotion-section {
    background: #fff;
    border-radius: var(--byte-border-radius-large);
    padding: var(--byte-spacing-4);
    margin-top: var(--byte-spacing-4);
    box-shadow: var(--byte-shadow-1);
    border-top: 4px solid var(--byte-success-color);
}

.quick-emotion-label {
    font-size: var(--byte-font-size-sm);
    color: var(--byte-gray-7);
    margin-bottom: var(--byte-spacing-3);
    font-weight: var(--byte-font-weight-medium);
}

.quick-emotion-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--byte-spacing-2);
    justify-content: center;
}

.emotion-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--byte-border-radius-full);
    border: none;
    cursor: pointer;
    font-size: var(--byte-font-size-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: var(--byte-shadow-1);
    position: relative;
    overflow: hidden;
    background: #fff;
    color: var(--byte-gray-8);
}

.emotion-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--byte-shadow-2);
}

.emotion-btn:active {
    transform: scale(0.95);
}

/* 选中的情绪按钮样式 */
.emotion-btn.selected {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--byte-primary-color);
    transform: scale(1.1);
}

/* 情绪按钮中的图标和文字样式 */
.emotion-btn .emotion-icon {
    font-size: var(--byte-font-size-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.emotion-btn .emotion-text {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: var(--byte-font-size-xs);
    padding: 2px 6px;
    border-radius: var(--byte-border-radius-small);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

.emotion-btn:hover .emotion-text {
    opacity: 1;
}

/* 情绪选中标记 */
.emotion-checkmark {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--byte-primary-color);
    color: white;
    font-size: var(--byte-font-size-xs);
    width: 16px;
    height: 16px;
    border-radius: var(--byte-border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

/* 移动端优化 */
@media (max-width: 480px) {
    .current-activity {
        font-size: var(--byte-font-size-xl);
        padding: var(--byte-spacing-3);
        margin-bottom: var(--byte-spacing-4);
    }
    
    .quick-emotion-buttons {
        gap: var(--byte-spacing-2);
    }
    
    .emotion-btn {
        width: 40px;
        height: 40px;
        font-size: var(--byte-font-size-md);
    }
}

.current-activity {
    text-align: center;
    font-size: var(--byte-font-size-xl);
    color: var(--byte-gray-9);
    margin-bottom: var(--byte-spacing-5);
    font-weight: var(--byte-font-weight-medium);
    padding: var(--byte-spacing-4);
    background: #fff;
    border-radius: var(--byte-border-radius-medium);
    border-left: 4px solid var(--byte-primary-color);
    box-shadow: var(--byte-shadow-1);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    user-select: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.current-activity:hover {
    box-shadow: var(--byte-shadow-2);
    transform: translateY(-2px);
}

/* 当前活动区域编辑时的样式 */
.current-activity.editing {
    border-left: 4px solid var(--byte-success-color);
    background: var(--byte-gray-1);
}